# Generated by Django 4.2.7 on 2023-11-15 02:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0004_alter_task_due_date_alter_task_start_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="notes",
            field=models.TextField(blank=True, null=True),
        ),
    ]
