# Generated by Django 4.2.7 on 2023-11-17 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("company", "0001_initial"),
        ("tasks", "0005_alter_task_notes"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="assignee",
            new_name="creator",
        ),
        migrations.AddField(
            model_name="task",
            name="employee",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="employee",
                to="company.employee",
            ),
        ),
    ]
