# Generated by Django 4.2.7 on 2023-11-17 20:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
        ("company", "0002_alter_company_employee_alter_company_project"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="company",
            name="project",
        ),
        migrations.AddField(
            model_name="company",
            name="project",
            field=models.ManyToManyField(
                related_name="projects", to="projects.project"
            ),
        ),
    ]
