# Generated by Django 4.2.7 on 2023-11-17 20:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
        ("company", "0003_remove_company_project_company_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="project",
            field=models.ManyToManyField(
                blank=True, related_name="projects", to="projects.project"
            ),
        ),
    ]
